<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hyY-U7-DgB">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="vNC-fy-x1C">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="Tje-sz-6we" customClass="NotesTableViewController" customModule="SwiftProj" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VvG-lI-95f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCID" rowHeight="120" id="m9Z-35-s7E" customClass="NoteTableViewCell" customModule="SwiftProj" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m9Z-35-s7E" id="HWv-Z4-SpX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wl-Vn-RfD">
                                            <rect key="frame" x="20" y="11" width="187" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="187" id="CtL-T7-fXk"/>
                                                <constraint firstAttribute="height" constant="29" id="Ypc-jv-NZn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wos-hH-kWl">
                                            <rect key="frame" x="20" y="40" width="257" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="ckR-kC-gkM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tag" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3P8-ue-I4G">
                                            <rect key="frame" x="20" y="77" width="257" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2A6-sh-Xi1">
                                            <rect key="frame" x="292" y="-4" width="109" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="3P8-ue-I4G" secondAttribute="bottom" constant="3" id="551-Bl-kth"/>
                                        <constraint firstItem="3P8-ue-I4G" firstAttribute="top" secondItem="wos-hH-kWl" secondAttribute="bottom" constant="8" id="5R9-VL-D8w"/>
                                        <constraint firstItem="2A6-sh-Xi1" firstAttribute="leading" secondItem="wos-hH-kWl" secondAttribute="trailing" constant="15" id="GDe-Sf-rOT"/>
                                        <constraint firstItem="wos-hH-kWl" firstAttribute="trailing" secondItem="3P8-ue-I4G" secondAttribute="trailing" id="LzL-Oj-LVQ"/>
                                        <constraint firstItem="5wl-Vn-RfD" firstAttribute="leading" secondItem="wos-hH-kWl" secondAttribute="leading" id="TL3-HW-4ZO"/>
                                        <constraint firstItem="wos-hH-kWl" firstAttribute="top" secondItem="5wl-Vn-RfD" secondAttribute="bottom" id="YY9-t0-xjP"/>
                                        <constraint firstItem="5wl-Vn-RfD" firstAttribute="leading" secondItem="HWv-Z4-SpX" secondAttribute="leadingMargin" id="Zcb-JU-Kct"/>
                                        <constraint firstItem="wos-hH-kWl" firstAttribute="leading" secondItem="3P8-ue-I4G" secondAttribute="leading" id="j7a-z1-xwi"/>
                                        <constraint firstItem="2A6-sh-Xi1" firstAttribute="leading" secondItem="5wl-Vn-RfD" secondAttribute="trailing" constant="85" id="kHr-pq-sn4"/>
                                        <constraint firstItem="5wl-Vn-RfD" firstAttribute="top" secondItem="HWv-Z4-SpX" secondAttribute="topMargin" id="xZl-2d-yrJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodylabel" destination="wos-hH-kWl" id="fgm-jc-CcN"/>
                                    <outlet property="noteImageView" destination="2A6-sh-Xi1" id="1FJ-O1-qNo"/>
                                    <outlet property="taglabel" destination="3P8-ue-I4G" id="SRP-u3-bLy"/>
                                    <outlet property="titlelabel" destination="5wl-Vn-RfD" id="b1U-jy-Mse"/>
                                    <segue destination="bha-GO-GEA" kind="show" identifier="showNote" id="1YN-VH-GGm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tje-sz-6we" id="F9B-cA-HMc"/>
                            <outlet property="delegate" destination="Tje-sz-6we" id="tFM-Kx-Nu2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="ZUI-0E-AyL">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" image="line.horizontal.3" catalog="system" id="YEi-GX-Jqr">
                                <connections>
                                    <action selector="sideMenuButtonPressed:" destination="Tje-sz-6we" id="yPV-qL-Hif"/>
                                    <segue destination="04b-2a-dyp" kind="presentation" modalPresentationStyle="automatic" id="Pof-UN-6mo"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="memo" image="music.mic" catalog="system" style="plain" id="NIP-MJ-mf5">
                                <connections>
                                    <segue destination="TOh-N3-tNX" kind="show" id="PTf-XM-gcE"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="urJ-tp-QVg">
                            <connections>
                                <segue destination="bha-GO-GEA" kind="show" identifier="addNote" id="UGo-xH-VlU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteListTabBar" destination="ZUI-0E-AyL" id="fEV-G7-s8C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmk-cL-9D1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466.666666666667" y="158.70535714285714"/>
        </scene>
        <!--Add Note View Controller-->
        <scene sceneID="gbt-Vq-B0u">
            <objects>
                <viewController id="bha-GO-GEA" customClass="AddNoteViewController" customModule="SwiftProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yUF-8S-9Zo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xc1-h2-j6W">
                                <rect key="frame" x="28" y="136" width="349" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h1I-Ad-DZZ">
                                <rect key="frame" x="28" y="207" width="349" height="558"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="558" id="JD8-Ol-467"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aZm-jh-sAE">
                                <rect key="frame" x="0.0" y="813" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" image="ellipsis" catalog="system" id="OcU-SE-jZI">
                                        <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="optionsBtnPressed:" destination="bha-GO-GEA" id="8cu-8z-qQF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OTd-K6-Zlz"/>
                                    <barButtonItem id="1Cf-nj-pcV"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Qtl-RK-MCv"/>
                                    <barButtonItem image="trash" catalog="system" id="uUA-Dr-c6j">
                                        <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="trashBtnPressed:" destination="bha-GO-GEA" id="usZ-wJ-s82"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqW-cM-nIY">
                                <rect key="frame" x="355" y="207" width="22" height="34"/>
                                <state key="normal" image="mic" catalog="system"/>
                                <connections>
                                    <action selector="micBtnPressed:" destination="bha-GO-GEA" eventType="touchUpInside" id="tmc-3R-8nL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFa-JD-PJm">
                                <rect key="frame" x="28" y="773" width="349" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y7S-HI-cjX" firstAttribute="trailing" secondItem="h1I-Ad-DZZ" secondAttribute="trailing" constant="37" id="J8i-xw-DsD"/>
                            <constraint firstItem="h1I-Ad-DZZ" firstAttribute="trailing" secondItem="NqW-cM-nIY" secondAttribute="trailing" id="Jl7-U6-pOY"/>
                            <constraint firstItem="h1I-Ad-DZZ" firstAttribute="top" secondItem="NqW-cM-nIY" secondAttribute="top" id="OEX-zU-0Zr"/>
                            <constraint firstItem="h1I-Ad-DZZ" firstAttribute="leading" secondItem="y7S-HI-cjX" secondAttribute="leading" constant="28" id="PKy-JW-ajV"/>
                            <constraint firstItem="h1I-Ad-DZZ" firstAttribute="trailing" secondItem="LFa-JD-PJm" secondAttribute="trailing" id="SqZ-A5-UHx"/>
                            <constraint firstItem="LFa-JD-PJm" firstAttribute="top" secondItem="h1I-Ad-DZZ" secondAttribute="bottom" constant="8" id="Uyb-NU-EpV"/>
                            <constraint firstItem="h1I-Ad-DZZ" firstAttribute="trailing" secondItem="Xc1-h2-j6W" secondAttribute="trailing" id="bEN-vL-i9W"/>
                            <constraint firstItem="h1I-Ad-DZZ" firstAttribute="top" secondItem="Xc1-h2-j6W" secondAttribute="bottom" constant="32" id="dHY-J0-ijb"/>
                            <constraint firstItem="h1I-Ad-DZZ" firstAttribute="leading" secondItem="LFa-JD-PJm" secondAttribute="leading" id="ebq-2e-31g"/>
                            <constraint firstItem="h1I-Ad-DZZ" firstAttribute="top" secondItem="yUF-8S-9Zo" secondAttribute="top" constant="207" id="fEF-xA-iQo"/>
                            <constraint firstItem="h1I-Ad-DZZ" firstAttribute="leading" secondItem="Xc1-h2-j6W" secondAttribute="leading" id="sD6-ar-Ren"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y7S-HI-cjX"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Re8-Si-JPc">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="bell" catalog="system" id="551-Ar-kg5">
                            <connections>
                                <action selector="reminderBtn:" destination="bha-GO-GEA" id="n7B-eA-ORW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bodyTV" destination="h1I-Ad-DZZ" id="Fb3-Zm-V70"/>
                        <outlet property="lastEditBBI" destination="1Cf-nj-pcV" id="EEI-mB-UPZ"/>
                        <outlet property="notesBody" destination="h1I-Ad-DZZ" id="DoS-Gb-L8S"/>
                        <outlet property="optionsBtn" destination="OcU-SE-jZI" id="LoD-IB-bfa"/>
                        <outlet property="tagsLabel" destination="LFa-JD-PJm" id="iJd-t0-SlL"/>
                        <outlet property="titleTF" destination="Xc1-h2-j6W" id="iB3-pD-von"/>
                        <outlet property="trashBarButton" destination="uUA-Dr-c6j" id="DQ6-iM-FvJ"/>
                        <segue destination="Eg1-gp-5mO" kind="show" identifier="TagsSegue" id="W4r-qB-UBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgR-sZ-gPr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3392.753623188406" y="158.70535714285714"/>
        </scene>
        <!--Tags-->
        <scene sceneID="kq7-cI-Ce3">
            <objects>
                <tableViewController id="Eg1-gp-5mO" customClass="TagsTableViewController" customModule="SwiftProj" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7ed-l3-5qH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tagReuseIdentifier" id="fA6-Yk-K0S">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fA6-Yk-K0S" id="xNp-xU-zh5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eg1-gp-5mO" id="B6x-Ev-xKq"/>
                            <outlet property="delegate" destination="Eg1-gp-5mO" id="G9Y-U0-CZa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="D82-I0-9CC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uQU-yZ-JsC">
                            <connections>
                                <action selector="addTagsButnPressed:" destination="Eg1-gp-5mO" id="QGC-K1-C4b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdo-2Q-Z7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4325" y="159"/>
        </scene>
        <!--Side Menu Table View Controller-->
        <scene sceneID="CO3-Yc-zyi">
            <objects>
                <tableViewController id="Pd0-j7-hiY" customClass="SideMenuTableViewController" customModule="SwiftProj" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XYx-OI-XEo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sideMenuIdentifier" id="cau-5n-VJX">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cau-5n-VJX" id="1RB-ll-HHi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pd0-j7-hiY" id="6J3-26-3Bp"/>
                            <outlet property="delegate" destination="Pd0-j7-hiY" id="kmU-6n-r7S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="882-6M-yfU">
                        <barButtonItem key="leftBarButtonItem" title="Tags" id="fSe-KI-NUp"/>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="b6w-sc-A7h">
                            <connections>
                                <segue destination="Eg1-gp-5mO" kind="show" identifier="mainTagMenu" id="QzG-2I-ZVT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fr9-BJ-6bx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467" y="-544"/>
        </scene>
        <!--Voice Memo-->
        <scene sceneID="CJW-gL-MtU">
            <objects>
                <viewController id="TOh-N3-tNX" customClass="RecordMainViewController" customModule="SwiftProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A1T-zg-uaP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nhD-tA-keZ">
                                <rect key="frame" x="0.0" y="112" width="414" height="638"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="Dxb-QI-oPa" kind="embed" id="YBv-XW-91Z"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6dH-hX-n6c">
                                <rect key="frame" x="0.0" y="743" width="414" height="135"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="fNA-y3-H19" kind="embed" id="a2l-dJ-zFn"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4rz-Rz-2L1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Voice Memo" id="chS-bv-76W"/>
                    <connections>
                        <outlet property="recordView" destination="6dH-hX-n6c" id="oUk-tF-uJU"/>
                        <outlet property="recordingsView" destination="nhD-tA-keZ" id="R00-KV-VFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0e8-pW-X3T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3393" y="-544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xfx-YR-Kia">
            <objects>
                <navigationController storyboardIdentifier="sideMenu1" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hyY-U7-DgB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xNt-lN-hcr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tje-sz-6we" kind="relationship" relationship="rootViewController" id="kF6-5L-LXs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dE-Sz-wO0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.9710144927537" y="158.70535714285714"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="Q3l-PR-NFH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="04b-2a-dyp" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="AOB-k7-u2V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X2b-iu-kUI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Pd0-j7-hiY" kind="relationship" relationship="rootViewController" id="yqc-v5-Raa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kk5-P8-SD9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="-544"/>
        </scene>
        <!--Recordings View Controller-->
        <scene sceneID="uwW-9e-1ec">
            <objects>
                <viewController id="Dxb-QI-oPa" customClass="RecordingsViewController" customModule="SwiftProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7JC-Rw-pL8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="638"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" id="jIi-ye-QUh">
                                <rect key="frame" x="0.0" y="14" width="414" height="634"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.43716989439999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="09i-Qf-0ec">
                                <rect key="frame" x="0.0" y="-10" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Lw7-hL-oFk"/>
                    </view>
                    <connections>
                        <outlet property="fadeView" destination="jIi-ye-QUh" id="W1B-yu-ey3"/>
                        <outlet property="tableView" destination="09i-Qf-0ec" id="19M-ed-xwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXy-WU-9be" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4326" y="-578"/>
        </scene>
        <!--Recorder View Controller-->
        <scene sceneID="oJt-NY-LLw">
            <objects>
                <viewController id="fNA-y3-H19" customClass="RecorderViewController" customModule="SwiftProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="46O-XW-xBn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" id="HHk-tz-jPS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.43716989436619719" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="CCC-2U-BAw"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="j0N-Mb-Gf5"/>
                    </view>
                    <connections>
                        <outlet property="fadeView" destination="HHk-tz-jPS" id="g8L-1b-jNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qo-vD-W0b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4322" y="-289"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="W4r-qB-UBE"/>
        <segue reference="UGo-xH-VlU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="mic" catalog="system" width="108" height="128"/>
        <image name="music.mic" catalog="system" width="128" height="118"/>
        <image name="trash" catalog="system" width="121" height="128"/>
    </resources>
</document>
